.advantages__wraper {
  text-align: center;
}

.advantages__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  margin-top: 46px;
}

.advantages__list {
  background-color: @admission;
  text-align: center;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.advantages__decription {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.aside__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
}

.aside__decription {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.aside__link {
  color: @bright-element;
  text-decoration: underline;
}
