.aside__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
}

.aside__decription {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.aside__link {
  color: @bright-element;
  text-decoration: underline;
}

@media (min-width: @desktop-width) {
  .advantages__aside {
    display: block;
    text-align: left;
    margin-left: 370px;
    margin-top: 174px;
    padding-bottom: 120px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__aside {
    display: block;
    text-align: left;
    padding-left: 310px;
    padding-top: 174px;
    padding-bottom: 120px;
    background-image: url("../img/time.png");
    background-repeat: no-repeat;
    background-size: 238px 276px;
    background-position: 20px 145px;
  }
}
