.contacts__item p {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.contacts__item a {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @bright-element;
}

.contacts__item .contacts__item-link {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @bright-element;
}
