.copyright__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  padding-right: 10px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 18px;
  }
}

.copyright__link {
  color: inherit;
  margin-top: 10px;
}
