.form__title {
  padding-top: 40px;
  padding-bottom: 27px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @header-text;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 100px;
    margin-bottom: 28px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding: 0 20px;
  }
}

.form__quest fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.form__quest input::-webkit-input-placeholder {
  color: @base-text;
  padding-left: 20px;
}

.form__quest {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;

    @media (min-width: @desktop-width) {
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 42px;
    }
  }
}

// Textarea

.form__quest textarea {
  min-width: 272px;
  border: 2px solid #e5e5e5;
  padding: 23px 0;
  font-size: 18px;
  line-height: 30px;
  margin-top: 17px;
}

.form__quest textarea::-webkit-input-placeholder {
  color: @base-text;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .form__quest textarea {
    min-width: 496px;
    border: 2px solid @border-form;
  }
}

@media (min-width: @desktop-width) {
  .quest__inner-radio {
    grid-column-start: 2;
    grid-row: 1;
    background-color: @background;
  }

  .form__quest textarea {
    margin-left: 60px;
    margin-right: 60px;
  }
}
