// Navigation

.main-navigation {
  position: relative;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @desktop-width) {
    margin-left: 173px;
    text-transform: none;
  }
}

.main-navigation__list-item:hover {
  color: @bright-element;
}

.main-navigation__list-item:active {
  color: @background;
  opacity: 0.3;
}

.main-navigation__list-item {
  padding-top: 18px;
  padding-bottom: 18px;
  box-shadow: 0 2px 0 0 rgba(255, 255, 255, 0.15), 0 1px 0 0 @header-text;

  @media (min-width: @desktop-width) {
    box-shadow: none;
  }
}


@media (min-width: @desktop-width) {
  .main-navigation__list {
    display: flex;
    flex-wrap: wrap;
    font-weight: normal;
  }

  .main-navigation__list-item:not(:last-child) {
    padding-right: 39px;
  }

  .main-navigation__list-item:not(:first-child) {
    padding-left: 39px;
  }
}

// Toggle

.main-navigation__toggle {
  position: absolute;
  top: -31px;
  right: 20px;
  display: block;
  width: 50px;
  height: 24px;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

@media (min-width: @desktop-width) {
  .main-navigation__toggle {
    display: none;
  }
}

.main-navigation--opened .main-navigation__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 23px;
    height: 2px;
    background-color: @background;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-navigation--opened .main-navigation__toggle:hover::before,
.main-navigation--opened .main-navigation__toggle:hover::after {
  background-color: @bright-element;
}

.main-navigation--opened .main-navigation__toggle:active::before,
.main-navigation--opened .main-navigation__toggle:active::after {
  background-color: fade(@bright-element, 30%);
}

.main-navigation--closed .main-navigation__toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 50px;
  height: 4px;
  background-color: @background;
  border-radius: 2px;
  box-shadow: 0 8px 0 0 @background, 0 16px 0 0 @background;
}

.main-navigation--closed .main-navigation__toggle:hover::before {
  background-color: @bright-element;
  box-shadow: 0 8px 0 0 @bright-element, 0 16px 0 0 @bright-element;
}

.main-navigation--closed .main-navigation__toggle:active::before {
  background-color: fade(@bright-element, 30%);
  box-shadow: 0 8px 0 0 fade(@bright-element, 30%),
    0 16px 0 0 fade(@bright-element, 30%);
}
