.modal {
  @media (min-width: @tablet-width) {
    width: 460px;
    height: 363px;
  }

  @media (min-width: @desktop-width) {
    top: 120px;
    bottom: auto;
    width: 780px;
    height: 377px;
    padding-top: 49px;
  }
}

.modal__button {
  @media (min-width: @tablet-width) {
    background-color: @button;
    color: @background;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    min-width: 296px;
    border: 2px solid @button;
    padding-top: 12px;
    padding-bottom: 13px;
    border-radius: 1px;
    margin-top: 40px;
  }
}

.modal__text {
  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: @base-text;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding-left: 200px;
    padding-right: 200px;
  }
}

.modal__button:hover {
  background-color: @button-hover;
}

.modal__button:active {
  background-color: @button-hover;
  color: fade(@background, 30%);
}

// .modal__fols

.modal-fols {
  display: none;

  @media (min-width: @tablet-width) {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: @background;
    z-index: 20;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
  }
}

.modal__header-fols {
  @media (min-width: @tablet-width) {
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    color: @header-text;
    text-align: center;
  }
}

.modal__button-fols {
  @media (min-width: @tablet-width) {
    margin-left: 82px;
  }

  @media (min-width: @desktop-width) {
    width: 296px;
    margin-left: 242px;
  }
}

.modal__fols-wrapper {
  @media (min-width: @tablet-width) {
    background-color: @background;
  }

  @media (min-width: @desktop-width) {
    background-color: @admission;
    padding-top: 52px;
    padding-bottom: 52px;
    margin-top: 68px;
  }
}

.modal__text-fols {
  @media (min-width: @tablet-width) {
    padding-left: 55px;
    padding-right: 55px;
  }
}

// Modal__ok

.modal__text-ok {
  @media (min-width: @tablet-width) {
    padding-left: 41px;
    padding-right: 41px;
  }
}

.modal-ok {
  display: none;

  @media (min-width: @tablet-width) {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: @background;
    z-index: 20;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
  }
}

.modal__header-ok {
  @media (min-width: @tablet-width) {
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    color: @header-text;
    text-align: center;
  }
}

.modal__button-ok {
  @media (min-width: @tablet-width) {
    min-width: 296px;
    margin-left: 82px;
  }

  @media (min-width: @desktop-width) {
    min-width: 456px;
    margin-left: 144px;
  }
}

.modal__ok-wrapper {
  @media (min-width: @tablet-width) {
    background-color: @background;
  }

  @media (min-width: @desktop-width) {
    background-color: @admission;
    padding-top: 52px;
    padding-bottom: 52px;
    margin-top: 44px;
  }
}
