.page-footer__inner {
  text-align: center;
}

.page-footer__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  padding-top: 23px;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    padding: 0 49px;
    margin-top: 55px;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-top: 74px;
    margin-bottom: 61px;
  }
}

.page-footer__login {
  padding-top: 40px;
  padding-bottom: 41px;
  display: block;
  text-align: center;
}

.page-footer img {
  padding-top: 45px;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/*.page-footer__map {
  background-image: url("../img/triangle_white_footer.svg");
  background-repeat: no-repeat;
  background-position: 20px;
  background-color: rebeccapurple;
  z-index: 100;
}
*/
