.page-header {
  background-color: @base-text;
  color: @background;
}

.page-header a {
  color: inherit;
}

.page-header__menu {
  position: relative;
}

.page-header__promo {
  background-color: @header;
  color: @background;
  background-image: url("../img/back-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page-header__promo-index {
  background-color: @header;
  color: @background;
  background-image: url("../img/group.png"), url("../img/back-mobile.png");
  background-repeat: no-repeat;
  background-position: left bottom, center center;
  background-size: 320px 286px, cover;
  min-height: 396px;
}

@media (min-width: @desktop-width) {
  .page-header__menu {
    display: flex;
    justify-content: space-between;
  }

  .page-header__promo-index {
    background-position: 830px bottom, center center;
  }

  .page-header {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
  }

  .page-header__inner-ctn {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .page-header__promo-index {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
  }

  .page-header__promo-dowload-app {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    padding-top: 137px;
  }

  .page-header__promo-index {
    
  }
}

@media (min-width: @tablet-width) {
  .page-header__promo-index {
    background-position: 830px bottom, center center;
  }

  .page-header {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
  }

  .page-header__inner-ctn {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  /*.page-header__promo-index {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
  }
*/
  .page-header__promo-dowload-app {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    padding-top: 137px;
  }
}

// Logo

.page-header__logo {
  margin-top: 0;
  padding-top: 22px;
  display: block;
}
