.page a {
  text-decoration: none;
}

.page__body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  color: @base-text;
}

.container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}
