.post-adding__title {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin-top: 49px;
  margin-bottom: 52px;
}

.post-adding__postig-btn {
  margin-bottom: 12px;
}
