.promo__wrapper {
  text-align: center;
}

.promo__slogan {
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  padding: 24px 20px 34px 20px;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 40px;
    margin-top: 102px;
    text-align: center;
    max-width: 300px;
    padding: 0;

    br {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-top: 209px;
    padding-left: 160px;
    max-width: 399px;
  }
}

.promo__header {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  margin: 0;
  padding-top: 36px;
  padding-bottom: 51px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    margin-top: 81px;
    margin-bottom: 74px;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 74px;
    margin-bottom: 104px;

    br {
      display: none;
    }
  }
}

.promo__header-catalog {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  margin: 0;
  padding-top: 36px;
  padding-bottom: 51px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    padding-top: 81px;
    padding-bottom: 143px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
    padding-nbottom: 104px;
  }
}

.promo__intro {
  padding-bottom: 32px;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-top: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 59px;
  }
}

.promo__buttton-to-all {
  border: 3px solid @background;
  box-sizing: border-box;
  border-radius: 29px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  display: inline-block;
  margin-top: 28px;
  margin-bottom: 38px;

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.promo__buttton-to-all:hover {
  background-color: @background;
  color: @bright-element;
}

.promo__buttton-to-all:active {
  background-color: @background;
  color: fade(@bright-element, 30%);
}
// Promo__list

.promo__item {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
}

.promo a {
  color: inherit;
  margin-top: 31px;
  display: inline-block;
}

.promo__list {
  display: flex;
  margin-bottom: 22px;
}

a.promo__buttton-to-all {
  @media (min-width: @tablet-width) {
    margin-top: 161px;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 245px;
    margin-bottom: 75px;
  }
}
