.quest p {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @bright-element;
  text-transform: uppercase;
}

.quest label {
  padding-left: 23px;
  padding-bottom: 17px;
}

.quest__item {
  border: 2px solid @border-form;
  padding-top: 23px;
  padding-bottom: 23px;
  font-size: 18px;
  line-height: 30px;
  padding-right: 83px;
  margin-top: 17px;
}

// Checkbox

.quest__header {
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @bright-element;
  text-align: center;
  padding-top: 42px;
  margin: 0;
}

.quest__checkbox-item {
  padding-top: 69px;
  padding-bottom: 69px;
}

.quest__checkbox-item:last-child {
  padding-bottom: 55px;
}

.quest__checkbox-item:first-child {
  padding-top: 55px;
}

// Radio

.quest__radio-item {
  padding-top: 62px;
  padding-bottom: 62px;
}

.quest__radio-item:first-child {
  padding-top: 52px;
}

.quest__radio-item:last-child {
  padding-bottom: 54px;
}
