.reviews__author-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

.reviews__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.reviews__author-info {
  text-align: center;
}

.reviews__toggles {
  text-align: center;
}
