.slider__toggle {
  display: none;
}

.reviews__toggles::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 3px solid @base-text;
  border-radius: 7px;
  left: 40%;
  bottom: -43px;

  @media (min-width: @tablet-width) {
    left: 45%;
    bottom: -35px;
  }
}
