.tariffs .container {
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.tariffs__inner-baza,
.tariffs__inner-anlim {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.tariffs__list {
  background-color: @base-text;
  color: @background;
  text-align: center;
  margin: 0;
}

.tariffs {
  background-image: url("../img/grey_background.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% 506px;
}

.tariffs__titel {
  padding-top: 17px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
}

.tatiffs__item p {
  @media (min-width: @tablet-width) {
    color: transparent;
  }
}

.tariffs__price {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 17px;
  text-transform: uppercase;
  margin-left: 0;

  @media (min-width: @desktop-width) {
    padding-bottom: 25px;
    font-size: 24px;
  }
}

.tatiffs__item,
.tatiffs__item-main {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  padding-left: 20px;
  border: 2px solid @border-form;
  border-collapse: collapse;
  border-radius: 1px 0 0 0;
  background-color: @background;

  @media (min-width: @tablet-width) {
    padding-left: 15px;
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding: 0 20px;
  }
}

.tariffs__toggles {
  text-align: center;
  padding-top: 29px;
  padding-bottom: 33px;
}

.tariffs-wrapper {
  padding-top: 83px;
}

.tariffs__display-none {
  display: none;
}

.tariffs__inner {
  @media (min-width: @tablet-width) {
    display: flex;
    min-width: 153px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    min-width: 233px;
    padding-bottom: 90px;
  }
}

@media (min-width: @tablet-width) {
  .tariffs__display-none {
    display: block;
  }

  .tariffs__inner-item {
    min-width: 153px;
    margin: 0 1px;
  }

  .tariffs__toggles {
    display: none;
  }

  .tariffs__transporent {
    background-color: transparent;
    color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .tariffs__inner {
    display: flex;
    min-width: 233px;
  }

  .tariffs__inner-item {
    min-width: 233px;
    margin: 0 1px;
  }

  .tariffs__toggles {
    display: none;
  }

  .tariffs__titel {
    padding-bottom: 0;
    font-size: 18px;
  }

  .tariffs__transporent {
    background-color: transparent;
    color: transparent;
  }

  .tatiffs__item p {
    color: transparent;
  }
}
